# Restaurant

./: Resturant.sln
Domains/: Checkoutdata.cs  Domains.csproj  (+10 more)
Resturant/: Resturant.csproj  Startup.cs  appsettings.json
Resturant/Areas/: _ViewImports.cshtml
Resturant/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Resturant/Areas/Admin/Views/Category/: CategoryEdit.cshtml  CategoryList.cshtml
Resturant/Areas/Admin/Views/Home/: EditSlider.cshtml  Index.cshtml  Slider.cshtml
Resturant/Areas/Admin/Views/Product/: Edit.cshtml  EditPhoto.cshtml  List.cshtml  ProductsInProject.cshtml  ShowPhoto.cshtml
Resturant/Areas/Admin/Views/Shared/: _Layout.cshtml
Resturant/Areas/Identity/Pages/: _ViewImports.cshtml
Resturant/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Resturant/Controllers/: CartController.cs  ContactController.cs  DetailsController.cs  HomeController.cs  ReservationController.cs  ReviewsController.cs
Resturant/Data/: ApplicationDbContext.cs
Resturant/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Resturant/InfraStructure/: CategoriesViewComponent.cs  PaginationTagHelper.cs  ResturantContext.cs  SessionExtensions.cs  SmallCartCountViewComponent.cs
Resturant/InterfaceClasses/: ClsCategory.cs  ClsProduct.cs
Resturant/Migrations/: 20211010181713_addingclasses.Designer.cs  20211010181713_addingclasses.cs  20211011142342_reviewstable.Designer.cs  20211011142342_reviewstable.cs  20211012181448_reviewsproduct.Designer.cs  20211012181448_reviewsproduct.cs  20211012200405_qq.Designer.cs  20211012200405_qq.cs  20211012215513_reviews.Designer.cs  20211012215513_reviews.cs  20211013005834_reviewsQQ.Designer.cs  20211013005834_reviewsQQ.cs  20211013010059_reviewsQsaQ.Designer.cs  20211013010059_reviewsQsaQ.cs  20211013010235_reviewsQzsaQ.Designer.cs  20211013010235_reviewsQzsaQ.cs  20211013214239_contact.Designer.cs  20211013214239_contact.cs  20211014224559_carty.Designer.cs  20211014224559_carty.cs  20211016144516_reservation.Designer.cs  20211016144516_reservation.cs  20211016172143_Stuff.Designer.cs  20211016172143_Stuff.cs  ResturantContextModelSnapshot.cs
Resturant/Models/: DetailsViewModel.cs  HomePageViewModel.cs  SmallCartViewModel.cs
Resturant/Properties/: launchSettings.json
Resturant/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Resturant/Views/: _ViewImports.cshtml
Resturant/Views/Cart/: Cart.cshtml  CheckOut.cshtml  OrderSuccess.cshtml
Resturant/Views/Contact/: SuccessMessage.cshtml  contact.cshtml
Resturant/Views/Details/: Index.cshtml
Resturant/Views/Home/: Index.cshtml  ProductsByCategory.cshtml
Resturant/Views/Reservation/: Reserve.cshtml  Stuff.cshtml  SuccessReservation.cshtml
Resturant/Views/Reviews/: Reviews.cshtml
Resturant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Resturant/Views/Shared/Components/Categories/: Default.cshtml
Resturant/Views/Shared/Components/SmallCartCount/: Default.cshtml
Resturant/wwwroot/assets/js/jsgrid/: griddata-sub-product.js
(+1 files in other folders)
