<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Resturant-3BC7B729-EF42-4A2E-9EEB-86C33D5A188D</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211012023732_editgallery.cs" />
    <Compile Remove="Migrations\20211012023732_editgallery.Designer.cs" />
    <Compile Remove="Migrations\20211012023913_editgallery.cs" />
    <Compile Remove="Migrations\20211012023913_editgallery.Designer.cs" />
    <Compile Remove="Migrations\20211012024405_editgallery1.cs" />
    <Compile Remove="Migrations\20211012024405_editgallery1.Designer.cs" />
    <Compile Remove="Migrations\20211012024612_editgallery12.cs" />
    <Compile Remove="Migrations\20211012024612_editgallery12.Designer.cs" />
    <Compile Remove="Migrations\20211012025351_galerywithproduct.cs" />
    <Compile Remove="Migrations\20211012025351_galerywithproduct.Designer.cs" />
    <Compile Remove="Migrations\20211012214741_qqq.cs" />
    <Compile Remove="Migrations\20211012214741_qqq.Designer.cs" />
    <Compile Remove="Migrations\20211012215130_qqqx.cs" />
    <Compile Remove="Migrations\20211012215130_qqqx.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\Slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contact\contact.cshtml" />
    <None Include="Views\Contact\SuccessMessage.cshtml" />
    <None Include="Views\Shared\Components\Categories\Default.cshtml" />
    <None Include="Views\Shared\Components\SmallCartCount\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

</Project>
